triggers = {
    "кеша", "кешун", "кешарик", "кешу", "кеш"
}

data_set = {
    #ОБЩЕНИЕ
    "привет": "passive привет",
    "добрый день": "passive добрый день, босс",
    "добрый вечер": "passive добрый вечер",
    "доброе утро": "passive доброе утро",
    "пока": "offwork до свидания",
    "стоп": "offwork до встречи",
    "хватит говорить": "offwork понял отключаюсь",
    "остановись": "offwork понял отключаюсь",
    "как дела": "passive все хорошо",
    "что делаешь": "passive я робот. Моя задача служить вам",

    #ПОИСК В ГУГЛ (GOOGLE)
    "найди в гугл": "search_google что вы хотите найти в Google",
    "найди информацию в гугл":  "search_google что вы хотите найти в гугл",
    "найти информацию в гугл":  "search_google что вы хотите найти в гугл",

    #ПОИСК В ЮТУБ (YOUTUBE)
    "найди видео": "search_youtube какой видеоролик вы ищете",
    "посмотреть видео": "search_youtube какой видеоролик вы ищете",

    #ПОИСК В ВИКИПЕДИИ (WIKIPEDIA)
    "найди на википедии": "search_wiki что вы хотите найти на Википедии",
    "википедия": "что мне искать на Википедии",

    #УЗНАТЬ ВРЕМЯ
    "который час": "ctime минуту",
    "сколько сейчас времени": "ctime минуту",
    "узнать время": "ctime минуту",

    #ПОГОДА
    "прогноз погоды": "weather какой город вас интересует",
    "узнать погоду": "weather какой город вас интересует",
    "погода на улице": "weather какой город вас интересует",

    #АНЕКДОТЫ
    "расскажи шутку": "joke есть у меня хороший. Слушайте",
    "расскажи анекдот": "joke с радостью. Итак",
    "анекдот": "joke давайте посмеемся",
    "шутку": "joke с радостью. Итак",
    "шутка": "joke есть у меня хороший. Слушайте",
    
    #СОЗДАТЬ СПИСОК ЗАДАЧ
    "создай список задач": "to_do_list_create",
    "создать список задач": "to_do_list_create",

    #ДОБАВИТЬ В СПИСОК ЗАДАЧ
    "добавь задачу": "to_do_list_add какую задачу добавить",
    "добавить задачц": "to_do_list_add какую задачу добавить",

    #ПОКАЗАТЬ СПИСОК ЗАДАЧ
    "озвучь задачи в списке": "to_do_list_show сейчас скажу",
    "выведи задачи в списке": "to_do_list_show Итак",
    "озвучь список задач": "to_do_list_show сейчас скажу",

    #УДАЛИТЬ ЗАДАЧУ ИЗ СПИСКА (ПОД НОМЕРОМ)
    "удали задачу из списка": "to_do_list_remove какую задачу удалить",
    "убери задачу из файла": "to_do_list_remove какую задачу удалить",
    "удали запись": "to_do_list_remove какую задачу удалить",
    
    #НАЙТИ РЕЦЕПТ 
    "поиск рецепта": "search_recipe рецепт какого блюда ищем",
    "поиск кулинарного рецепта": "search_recipe что ищем",
    "найди рецепт": "search_recipe рецепт какого блюда мне найти",
    "найти рецепт": "search_recipe какой рецепт вы хотите найти",
    "помоги найти рецепт": "search_recipe что мне нужно найти",

    #ПЕРЕВОД С РУССКОГО НА АНГЛИЙСКИЙ
    "перевод с русского на английский": "translate_to_english скажите фразу для перевода",
    "переведи на английский": "translate_to_english что мне перевести на английский",
    "переведи с русского на английский": "translate_to_english слушаю",

}