posts = {"лёша": "alekseyshev5@gmail.com",
         "мама": "byv980@mail.ru",
        "степа": "s.panturov@mail.ru",
        "софья": "Sofya.grebennikowa@yandex.ru",
        "кирилл": "rka680@mail.ru"
         }

money = {
    "доллар": "USD",
    "евро": "EUR",
    "юань": "CNY",
    "франк": "CHF",
    "фунт": "GBP",
    "лира": "TRY",
    "иена": "JPY"
}

triggers = {
    "кеша", "кешун", "кешарик", "кешу", "кеш"
}

data_set = {
    #ОБЩЕНИЕ
    "привет": "passive привет",
    "добрый день": "passive добрый день, босс",
    "добрый вечер": "passive добрый вечер",
    "доброе утро": "passive доброе утро",
    "пока": "offwork до свидания",
    "стоп": "offwork до встречи",
    "хватит говорить": "offwork понял отключаюсь",
    "остановись": "offwork понял отключаюсь",
    "как дела": "passive все хорошо",
    "что делаешь": "passive я робот. Моя задача служить вам",

    #ПОИСК В ГУГЛ (GOOGLE)
    "найди в гугл": "search_google что вы хотите найти в Google",
    "найди информацию в гугл":  "search_google что вы хотите найти в гугл",

    #ПОИСК В ЮТУБ (YOUTUBE)
    "найди видео": "search_youtube какой видеоролик вы ищете",
    "посмотреть видео": "search_youtube какой видеоролик вы ищете",

    #ПОИСК В ВИКИПЕДИИ (WIKIPEDIA)
    "найди на википедии": "search_wiki что вы хотите найти на Википедии",

    #УЗНАТЬ ВРЕМЯ
    "который час": "ctime минуту",
    "сколько времени": "ctime минуту",

    #ПОГОДА
    "прогноз погоды": "weather какой город вас интересует",
    "узнать погоду": "weather какой город вас интересует",
    "погода на улице": "weather какой город вас интересует",

    #АНЕКДОТЫ
    "расскажи шутку": "joke есть у меня хороший. Слушайте",
    "расскажи анекдот": "joke с радостью. Итак",
    
    #СОЗДАТЬ СПИСОК ЗАДАЧ
    "создай список задач": "to_do_list_create",

    #ДОБАВИТЬ В СПИСОК ЗАДАЧ
    "добавь задачу": "to_do_list_add какую задачу добавить",
    "добавить задачу": "to_do_list_add какую задачу добавить",

    #ПОКАЗАТЬ СПИСОК ЗАДАЧ
    "озвучь задачи в списке": "to_do_list_show сейчас скажу",
    "выведи задачи в списке": "to_do_list_show Итак",
    "озвучь список задач": "to_do_list_show сейчас скажу",

    #УДАЛИТЬ ЗАДАЧУ ИЗ СПИСКА (ПОД НОМЕРОМ)
    "удали задачу из списка": "to_do_list_remove какую задачу удалить",
    "убери задачу из файла": "to_do_list_remove какую задачу удалить",
    "удали запись": "to_do_list_remove какую задачу удалить",
    
    #НАЙТИ РЕЦЕПТ 
    "поиск рецепта": "search_recipe рецепт какого блюда ищем",
    "поиск кулинарного рецепта": "search_recipe что ищем",
    "помоги найти рецепт": "search_recipe что мне нужно найти",

    #ПЕРЕВОД С РУССКОГО НА АНГЛИЙСКИЙ
    "перевод с русского на английский": "translate_to_english скажите фразу для перевода",
    "переведи на английский": "translate_to_english что мне перевести на английский",

    #НАЙТИ ЧЕЛОВЕКА ПО ФАМИЛИИ ИМЕНИ
    "найти человека в социальной сети": "search_person_vk кого вы бы хотели найти в ВКонтакте",
    "найти человека в интернете": "search_person_vk фамилия и имя того кого будем искать",

    #КУРС ВАЛЮТ
        #->ДОЛЛАР
        "курс доллара": "cash_rate('доллар')",
        "цена доллара": "cash_rate('доллар')",
        "сколько стоит доллар": "cash_rate('доллар')",

        #->ЕВРО
        "курс евро": "cash_rate('евро')",
        "цена евро": "cash_rate('евро')",
        "сколько стоит евро": "cash_rate('евро')",

        "курс юаня": "cash_rate('юань')",
        "цена юаня": "cash_rate('юань')",
        "сколько стоит юань": "cash_rate('юань')",

        "курс франка": "cash_rate('франк')",
        "цена франка": "cash_rate('франк')",
        "сколько стоит франк": "cash_rate('франк')",

        "курс фунта стерлинга": "cash_rate('фунт')",
        "цена фунта стерлинга": "cash_rate('фунт')",
        "сколько стоит фунт стерлинга": "cash_rate('фунт')",

        "курс фунта турецкой лиры": "cash_rate('лира')",
        "цена турецкой лиры": "cash_rate('лира')",
        "сколько стоит турецкая лира": "cash_rate('лира')",

        "курс японских иен": "cash_rate('иена')",
        "цена японскиз иен": "cash_rate('иена')",
        "сколько стоит японская иена": "cash_rate('иена')",

    #РАБОТА С ПОЧТОЙ
    "отправь сообщение по почте": "send_message_to_one кому отправить",
    "отправь всем сообщение по почте": "send_message_to_all с чем поздравить"
}